# .env
NODE_ENV=development
CLIENT_URL=https://yourclient.com
APP_URL=https://whateverurl.com
PORT=3001

# postgres database configs
PSQL_DATABASE=cricketdatabase
PSQL_HOST=localhost
PSQL_USER=cricketuser
PSQL_PASSWORD=cricketsupersecret
PSQL_PORT=5432

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret